.model small
.stack 1000
.data

old dd 0 
input db 255 dup(?)
count dw 0
filename db 'SPY.TXT', 0
kek db 'kek', 0
handle dw 1

.code
.486





main:
    mov ax, @data
    mov ds, ax
        
    
    mov ah, 3ch
    xor al, al
    lea dx, filename
    xor cx, cx
    int 21h
    mov handle, ax

     
    mov bx, handle              ;?????????? ?????
    mov ah, 40h              ;??????? DOS 40h (?????? ? ????)
    lea dx, kek 
    xor cx, cx          ;????? ?????? ? ???????
    mov cx, 3         ;?????? ??????
    int 21h

    mov ah,3Eh              
    mov bx, handle       
    int 21h
        
    mov ah, 4ch
    INT 21H 
end main
